NODE_ENV=development
PORT = 5000
MONGO_URI = ADD_YOUR_MONGO_URI°
JWT_SECRET = 'abc123'
PAYPAL_CLIENT_ID = visit your account in paypal['https://developer.paypal.com/dashboard/applications/'] and copy Client ID

PAYPAL_APP_SECRET=your_paypal_app_secret
PAYPAL_API_URL=https://api-m.sandbox.paypal.com